ENV=development
APP_PORT=
APP_DOMAIN=

DB_HOST=localhost
DB_PORT=5432
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=redis_pwd
REDIS_DB=0

FRONTEND_URL=http://localhost:3000
FRONTEND_REDIRECT_URL=http://localhost:3000

JWT_SECRET=secret55

GOOGLE_OAUTH_CLIENT_ID=1234.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=1234
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/v1/auth/google/callback